# Microservice_Login_SignUp

./: README.md  pom.xml
src/main/java/webapplication/login_signup/: MicroserviceLoginSignUpApplication.java
src/main/java/webapplication/login_signup/CustomAnnotations/: EmailFormatValidator.java  PasswordFormatValidator.java  PreventXSS.java  PreventXSSAttacks.java  ValidEmailFormat.java  ValidPasswordFormat.java
src/main/java/webapplication/login_signup/CustomException/: CustomExceptionHandler.java  EmailNotFoundException.java  ValidationException.java
src/main/java/webapplication/login_signup/RestApi/: CorsConfig.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/webapplication/login_signup/Security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  UserModelDetailsService.java  UserModelDetailsServiceImpl.java
src/main/java/webapplication/login_signup/Security/BCryptUserPassword/: UserModelDetailsService.java  UserModelDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/webapplication/login_signup/: MicroserviceLoginSignUpApplicationTests.java
