spring.datasource.url=jdbc:postgresql://localhost:7171/web_login_sign
spring.datasource.username=lubodimoff
spring.datasource.password=
server.port=5001

spring.jpa.open-in-view=false
spring.security.user.password= # Leave this empty to disable automatic password generation

#security.ignored=/**
#security.basic.enable= false
#management.security.enabled= false