spring.datasource.url=jdbc:postgresql://localhost:7171/web_login_sign
spring.datasource.username=lubodimoff
spring.datasource.password=
server.port=5001

spring.jpa.open-in-view=false

spring.application.name=MicroserviceLoginSignUp
eureka.client.service-url.default=http://localhost:8761/eureka