spring.datasource.url=jdbc:postgresql://localhost:7171/web_login_sign
spring.datasource.username=lubodimoff
spring.datasource.password=
server.port=5001

spring.jpa.open-in-view=false

spring.application.name=Microservice-Login-SignUp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register.with-eureka=true
eureka.instance.prefer-ip-address=true